server.port=8070
spring.devtools.restart.enabled=true
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbtahiti.bugs.co.kr:1825/TAHITI
spring.datasource.username=searchmeta
spring.datasource.password=metasearch

mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.diquest.mapper.domain
logging.level.com.example.demo.mapper.mapper=TRACE